# MongoDB Connection
MONGODB_URI=mongodb+srv://akpk18235_db_user:YcsYsKPew4Jl2o9a@ai-form-generator.qbcfugy.mongodb.net/

# JWT Secret
JWT_SECRET=49c2204d2dde86860f26569300f4adac

# Google Gemini API
GEMINI_API_KEY=AIzaSyB-h6bkGQ__vhxyiInyBMTzd5_bwAVrTIA

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddriindwc
CLOUDINARY_API_KEY=371732511321561
CLOUDINARY_API_SECRET=_AJGPE_UWkxYOeMxIYGgzIfJPKs

# Server Configuration
PORT=5000
NODE_ENV=development
